{
    "name": "ESPConsole",
    "version": "1.0.2",
    "license": "GPL-3.0-only",
    "description": "Output streamer for messages to Serial or TELNET",
    "keywords": "ESP32, Console, Telnet",
    "homepage": "https://github.com/SergiuToporjinschi/ESPConsole",
    "repository": {
        "type": "git",
        "url": "https://github.com/SergiuToporjinschi/ESPConsole"
    },
    "authors": {
        "name": "Sergiu Toporjinschi",
        "maintainer": true
    },
    "frameworks": "arduino",
    "platforms": [
        "espressif32"
    ],
    "dependencies": [
        {
            "owner": "lennarthennigs",
            "name": "ESP Telnet",
            "version": "1.1.1"
        }
    ]
}